{
  "name": "public",
  "authors": [
    "mattiacorradi <mattia.corradi.tr@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.8",
    "dragular": "^4.3.1",
    "angular": "1.6.1",
    "semantic": "semantic-ui#^2.2.6",
    "angular-datatables": "^2.1.0"
  }
}
